# bookshop-catalog-tutorial

./: README.md  bookshop-catalog.sln  docker-compose.yaml
bookshop-catalog.API/: Dockerfile  Dockerfile.bookdb  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  bookshop-catalog.API.csproj
bookshop-catalog.API/Controllers/: BooksController.cs  WeatherForecastController.cs
bookshop-catalog.API/Extensions/: WebApplicationExtensions.cs
bookshop-catalog.API/Infrastructure/: BookCatalogDbSeeder.cs  BookContext.cs
bookshop-catalog.API/Infrastructure/EntityConfiguration/: BookEntityTypeConfiguration.cs
bookshop-catalog.API/Infrastructure/Resilience/: SQLRetryPolicies.cs
bookshop-catalog.API/Migrations/: 20220522093919_InitialCreate.Designer.cs  20220522093919_InitialCreate.cs  BookContextModelSnapshot.cs
bookshop-catalog.API/Models/: Book.cs  CreateBookResponse.cs  PaginatedItemsViewModel.cs
bookshop-catalog.API/Properties/: launchSettings.json
bookshop-catalog.UnitTests/: BooksControllerTests.cs  UnitTest1.cs  bookshop-catalog.UnitTests.csproj
